<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.41 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="00SChip8"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-03-09 10:52" user="hedejongh" host="W110107SYS"/>
  </section>
  <section name="files">
    <file name="core\force_draw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8d34935fb17d6f05ed58c0567bb45195"/>
    </file>
    <file name="core\inputs.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7cb795f11a75598948ad1bc932cac6c4"/>
    </file>
    <file name="core\intepreter.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bbdd98d6648b0f7b43f1dc01749def7e"/>
    </file>
    <file name="core\memory.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a471ba571fa0ca45f1544e06c3d2de5a"/>
    </file>
    <file name="core\rom_examinor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d46d1db56e983eb7d3c30f7588aba78c"/>
    </file>
    <file name="core\rom_loader.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="33012afc52f125f9d1f0a55ce1e6bcfd"/>
    </file>
    <file name="core\variables.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="90469334034b457d1901b8709279d912"/>
    </file>
    <file name="Entry.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="db420901d4d567728c6e9fdee7901507"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Entry.pb"/>
      <outputfile value="00SChip8.exe"/>
      <executable value="00SChip8.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">fixer.ico</icon>
      <warnings custom="1" type="ignore"/>
      <compilecount enable="1" value="154"/>
      <buildcount enable="1" value="13"/>
      <versioninfo enable="1">
        <field0 value="2,0,0,1"/>
        <field1 value="2,0,0,1"/>
        <field2 value="00laboratories"/>
        <field3 value="00SChip8"/>
        <field4 value="2,0,0,1"/>
        <field5 value="2,0,0,1"/>
        <field6 value="00SuperChip8 emulator"/>
        <field7 value="00SChip8"/>
        <field8 value="00SChip8.exe"/>
        <field9 value="Copyright © 00laboratories 2011-2016"/>
        <field13 value="henry00@live.nl"/>
        <field14 value="http://00laboratories.com/"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
        <field17 value="0800 System Default Language"/>
      </versioninfo>
    </target>
  </section>
</project>
